<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="09FD9435-1576-B430-9D57-1744A7EE30E9" name="T_SAA_ALUNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E31C46D-50EB-F452-368A-29A2AA616DA2" name="T_SAA_EMPRESA_CONVENIADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C9AF064-E515-69F6-C584-52A5D61F5170" name="T_SAA_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63A3F8A5-EFDD-745C-D08D-F1F911B71C17" name="T_SAA_HISTORICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69296CBA-7A5B-DDA4-B5D4-F4EEAA3BA841" name="T_SAA_PROFESSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7479FA13-5F78-5057-5D24-368CDDF3775E" name="T_SAA_MODALIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B6F6380-D793-8743-90E4-BC1F313F765E" name="T_SAA_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5176034-4F8A-C90C-0466-C9648915ED94" name="T_SAA_PLANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B03ABF7E-08D9-EFA3-83AF-647E98A6760A" name="T_SAA_FREQUENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5A25984-29C7-5EA0-088B-E24A05DB829F" name="T_SAA_SALA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C481F95A-AE8F-88F9-8F08-BA8B16DCBDFC" name="T_SAA_AULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6CFE001-CA52-9A09-D1EB-0C242139ABF2" name="T_SAA_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED3012C4-8444-D5A1-11F0-37D4C5130022" name="T_SAA_AVALIACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF600FAD-AB04-C2ED-E331-0BFD71FC07C0" name="T_SAA_PROF_MODALIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="40F17D0D-5ABA-EAC5-1696-3C5A3FBF33D6" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
